{
  "manifest_version": 3,
  "name": "Eternal History",
  "version": "1.0.6",
  "permissions": [
    "history",
    "scripting",
    "bookmarks",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
